﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marti Twitter Weathermap</title>
    
    <meta name="author" content="Marti">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" type="image/png" href="C:\Users\JaMerra\Desktop\map\apple-touch-icon.png">

<!-- Le styles -->
    <link href="C:/Users/JaMerra/Desktop/marti/weather/style/font-awesome.css" rel='stylesheet' 
type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Cabin" rel='stylesheet' 
type='text/css'>
    <link href="//fonts.googleapis.com/css?family=PT+Sans" rel='stylesheet' 
type="text/css" media="all">
    <link href=''//fonts.googleapis.com/css?family=Raleway:200,400,500,600700' 
rel='stylesheet' type='text/css'>
    <link href="C:/Users/JaMerra/Desktop/marti/weather/style/bootstrap.min.css" 
rel="stylesheet">
    <link href="C:/Users/JaMerra/Desktop/marti/weather/style/bootstrap-responsive.min.css" 
rel="stylesheet">
    <link href="C:/Users/JaMerra/Desktop/marti/weather/style/stylebody.css" rel="stylesheet" 
type="text/css" media="all">






    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="apple-touch-icon.png" type ="image/png" />
    <link rel="apple-touch-icon" href="images/png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  -->

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35402310-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

<div class="container">
  <div style="margin-bottom: 50px;">
    <div class="page-header">
	<img src = "apple-touch-icon.png" height= "15%" width= "15%">
      <h1 style="text-decoration:none; color: #004C99;font size: 80 px;text-align: center;">Twitter WeatherMap</a></h1> 

    </div>


  </head>

  <body>
    

        

<link href="./tipsy.css" rel="stylesheet" type="text/css" />
<link href="./style.css" rel="stylesheet" type="text/css" />
<style>
  path {
    fill: #004C99;
    stroke: #0080FF;
  }
</style>
<section style="background-color: #0080FF; width: 100%; padding-top: 50px; padding-bottom: 50px; border-top: 2px solid #000066; border-bottom: 2px solid #000066;">
  <div> 
    <h2 style="color: #FFFFFF; text-align: center; margin-bottom: 20px; font-weight: 200;">ATL • DAL • DC • CHI • NYC • SF • SEA</h2>
    <svg id="chart" style="display:block; text-align:center; margin: 0 auto;" width="960" height="500" viewBox="0 0 960 500" preserveAspectRatio="xMidYMid"></svg>
  </div>
</section>


<div class="container">
  <div style="margin-bottom: 50px;">
    <div class="page-header">
      <h1><a href="http:twitter.com" style="text-decoration:none; color: #004C99;">Twitter Feed</a></h1>
<img src = "weather_tweets.png">
    </div>

      <p>The twitter feed produced can also be <a href="/search.html">search and viewed</a> . The objective is to view current weather based on Tweets from <a href="http:twitter.com">Twitter.</p>

      
    </div>
  </div>
</div>
<script src="./jquery.js"></script>
<script src="./d3.v2.min.js"></script>
<script src="./jquery.tipsy.js"></script>
<script type="text/javascript">


  // Add responsivity to SVG and D3 chart
  var aspect = 960 / 500,
  chart = $("#chart");
  var targetWidth = chart.parent().width();
  chart.attr("width", targetWidth);
  chart.attr("height", targetWidth / aspect);
  $(window).on("resize", function() {
    var targetWidth = chart.parent().width();
    chart.attr("width", targetWidth);
    chart.attr("height", targetWidth / aspect);
  });
  
  $(document).ready(function() {
  // Generate continental US plot
  var map = d3.select("svg");
  var projection = d3.geo.albers()
  var path = d3.geo.path().projection(projection);
  d3.json('./us-states.json', function(collection) {
      map.selectAll('path')
        .data(collection.features)
        .enter().append('path').attr('d', path);
      // Now use the projection to project your coords
  });

  function mapCity(locationData) {
    
      var tipText; 
      var coordinates = projection([locationData.coordinates[1], locationData.coordinates[0]]);


      $.getJSON('http://api.openweathermap.org/data/2.5/weather?lat=' + locationData.coordinates[0] + '&lon=' + locationData.coordinates[1] + '&units=imperial&callback=?', function(data) {
        tipText = "<h2 style='color: #FFF; font-weight: 100;'>" + locationData.city + "</h2><h4 style='color: #FFF; font-weight: 100;'>" + data.weather[0].description.toString().toLowerCase() + "</h4><h3 style='font-size: 80px; font-family: Helvetica Neue, Segoe UI Light, Arial; font-weight: 100; color: #FFF; line-height: 80px;'>" + data.main.temp.toString().split('.')[0] + "°F</h3>";
        addWeather(coordinates, tipText, locationData.city, data)
      });

  };

  function addWeather(coordinates, tipText, city, data) {
      var suggested = data.weather[0].icon;
      console.log(city + data.weather[0].icon);
      var icon

      // This is ugly, but I'm lazy
      if(suggested == "01d") {
        icon = "sun.svg";
      }else if(suggested == "01n") {
        icon = "moon.svg";
      }else if(suggested == "02d" || suggested == "03d" || suggested == "04d") {
        icon = "cloud2.svg";
      }else if(suggested == "02n" || suggested == "03n" || suggested == "04n") {
        icon = "cloud.svg";
      }else if(suggested == "09d" || suggested == "09n" || suggested == "50d" || suggested == "50n") {
        icon = "rainy.svg";
      }else if(suggested == "10d" || suggested == "10n") {
        icon = "rainy2.svg";
      }else if(suggested == "11d" || suggested == "11n") {
        icon = "lightning.svg";
      }else if(suggested == "13d" || suggested == "13n") {
        icon = "snowy2.svg";
      }
  
      var imgs = map.selectAll("body").data(coordinates);
          imgs.enter()
          .append("svg:image")
          .attr("xlink:href", './SVG/' + icon)
          .attr("x", coordinates[0] - 13)
          .attr("y", coordinates[1] - 13)
          .attr("width", "20px")
          .attr("height", "20px")

      // This is a hack for the toolips because hover of the svg icons isn't working
      map.append('svg:rect')
          .attr("class", "Rects")
          // add an id such that each circle is mapped to a number, remove earliest circles once 10 exist on screen
          .attr("id", city)
          .attr('width', 20)
          .attr('height', 20)
          .style("stroke", "rgba(48,196,201,0)")
          .style("stroke-width", 1)
          .style("fill", "rgba(48,196,201,0)")
          .attr('x', coordinates[0] - 13)
          .attr('y', coordinates[1] - 13)


      addTipsy(tipText, city);
  };


  // Add tipsy tooltip
  function addTipsy(tipText, city) {
    $('#' + city).tipsy({
      gravity: 'w',
      fade: true,
      html: true,
      opacity: 1,
      title: function() {
        return tipText;
      }
    });
  }

  // Ensure cities only fire once
  var fired = 0;

  // Map cities based on scroll position
  $(window).scroll(function() { 
    if($('#chart').offset().top - $(window).scrollTop() < 160 && fired < 1) {
      mapCity({
        coordinates: ['33.74718','-84.389817'],
        city: 'atlanta'
      });
      mapCity({
        coordinates: ['40.760521','-73.983704'],
        city: 'nyc'
      });
      mapCity({
        coordinates: ['37.740042','-122.391182'],
        city: 'sf'
      });
      mapCity({
        coordinates: ['41.875696','-87.631288'],
        city: 'chicago'
      });
      mapCity({
        coordinates: ['32.765336','-96.787019'],
        city: 'dallas'
      });
      mapCity({
        coordinates: ['38.8044','-77.012208'],
        city: 'dc'
      });
      mapCity({
        coordinates: ['47.599971','-122.314924'],
        city: 'seattle'
      });
      fired++;
    }
  });
  });
</script>


<!-- Social icons made possible with the help of Font Awesome - http://fortawesome.github.com/Font-Awesome --> 
  <div class="clear-footer"></div>
  </div>
  <div id="footer">
    <div id="boxes"></div>
    <div id="contact">
      <a href="https://twitter.com/matthewisabel" class="twitter">
        <i class="icon-twitter"></i></a>
    </div>
    <p class="legal">Copyright © 2014 by Marti</p>
    <p class="legal">Created using <a href='https://github.com/mojombo/jekyll' style="color:#004C99;text-decoration:none;font-style:italic;">Jekyll</a> and hosted on S3</p>
  </div>
    
  </body>
</html>

