@font-face {
	font-family: 'meteocons';
	src:url('fonts/meteocons.eot');
	src:url('fonts/meteocons.eot?#iefix') format('embedded-opentype'),
		url('fonts/meteocons.woff') format('woff'),
		url('fonts/meteocons.ttf') format('truetype'),
		url('fonts/meteocons.svg#meteocons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'meteocons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-sun, .icon-cloud, .icon-lightning, .icon-rainy, .icon-rainy-2, .icon-windy, .icon-windy-2, .icon-snowy, .icon-snowy-2, .icon-weather, .icon-cloudy, .icon-lightning-2, .icon-moon, .icon-cloudy-2, .icon-cloud-2, .icon-thermometer, .icon-compass, .icon-none, .icon-Celsius, .icon-Fahrenheit {
	font-family: 'meteocons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-sun:before {
	content: "\e000";
}
.icon-cloud:before {
	content: "\e001";
}
.icon-lightning:before {
	content: "\e002";
}
.icon-rainy:before {
	content: "\e003";
}
.icon-rainy-2:before {
	content: "\e004";
}
.icon-windy:before {
	content: "\e005";
}
.icon-windy-2:before {
	content: "\e006";
}
.icon-snowy:before {
	content: "\e007";
}
.icon-snowy-2:before {
	content: "\e008";
}
.icon-weather:before {
	content: "\e009";
}
.icon-cloudy:before {
	content: "\e00a";
}
.icon-lightning-2:before {
	content: "\e00b";
}
.icon-moon:before {
	content: "\e00c";
}
.icon-cloudy-2:before {
	content: "\e00d";
}
.icon-cloud-2:before {
	content: "\e00e";
}
.icon-thermometer:before {
	content: "\e00f";
}
.icon-compass:before {
	content: "\e010";
}
.icon-none:before {
	content: "\e011";
}
.icon-Celsius:before {
	content: "\e012";
}
.icon-Fahrenheit:before {
	content: "\e013";
}
