{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red234\green234\blue234;\red26\green26\blue26;
\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 Must have to run Flask  on the localhost:\
Setuptools\
Python\
Flask\
MySQL-Python\
\
To install Flask enter this to the command prompt \
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo easy_install flask\
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 \cb1 or:\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo pip install flask\
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 \cb1 \
Install SQLAlchemy\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo easy_install flask-alchemy\
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 \cb1 or:\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo pip install flask-alchemy\

\f0\fs34 \cb1 \
\pard\pardeftab720\sl460\sa340
\cf2 Install TweeQL\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo easy_install tweeql\
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 \cb1 or:\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo pip install tweeql\

\f0\fs34 \cb1 \
\pard\pardeftab720\sl460\sa340
\cf2 Install MySQL-Python\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo easy_install 
\fs28 \cf4 \cb5 MySQL-python
\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl460\sa340

\f0\fs34 \cf2 \cb1 or:\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ sudo pip install 
\fs28 \cf4 \cb5 MySQL-python
\fs30 \cf2 \cb3 \

\f0\fs34 \cb1 \
\
\pard\pardeftab720\sl460\sa340
\cf2 Go to the directory where app.py is \
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 $ python app.py\
}